.address-book {
    &-header {
        background-color: @header-bg;
        color: @header-text;
        font-size: @header-font;
        font-variant: small-caps;
        letter-spacing: 0.5em;
        padding: @padding * 2;
        text-align: center;
        text-shadow: @shadow;
        text-transform: lowercase;
    }
}