.form {
    &-question,
    &-details {
        line-height: 1.5;
        text-align: center;
    }

    &-question {
        font-size: @delete-font-question;
        margin-bottom: @padding;
    }

    &-details {
        font-size: @delete-font-details;
        margin-bottom: @padding * 2;
    }
}