.overlay {
    background-color: fade(black, 25%);
    bottom: 0;
    display: none;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: @layer-overlay;

    .is-active ~ & {
        display: block;
    }
}