// general
@color-bg: white;
@color-text: black;
@font-size: 16px;

@font-family: 'Open Sans', Calibri, sans-serif;

@shadow: 1px 1px 1px fade(black, 50%);

@padding: 20px;

// address book
@header-bg: teal;
@header-text: white;
@header-font: @font-size * 2;

// contacts
@contacts-width: 800px;
@contacts-line: gainsboro;

@contacts-name-font: @font-size * 1.5;
@contacts-name-color: black;

@contacts-country-font: @font-size * 1;
@contacts-country-color: maroon;

@contacts-email-font: @font-size * 1.25;
@contacts-email-color: darkcyan;